# UserManagement

./: .gitignore  DeployNexusOSS.ps1  DeployServices.ps1  Dockerfile  README.md  UserManagement.Api.sln  azure-pipelines.yml  docker-compose-nexus-oss.yml  docker-compose.yml
FunctionAppCore/: LogRequestFunction.cs  SendEmailFunction.cs
FunctionAppCore/Properties/: launchSettings.json
UserManagement.Api/: Program.cs  UserManagement.Api.csproj  appsettings.json
UserManagement.Api/Controllers/: UserController.cs
UserManagement.Api/EntityFramework/: UserManagementDbContext.cs
UserManagement.Api/Migrations/: 20230628011123_InitialMigration.Designer.cs  20230628011123_InitialMigration.cs  20230628015548_SeedRoles.Designer.cs  20230628015548_SeedRoles.cs  20230628164604_AddUserProperties.Designer.cs  20230628164604_AddUserProperties.cs  UserManagementDbContextModelSnapshot.cs
UserManagement.Api/Models/: ApplicationUser.cs  EmailConfiguration.cs  EmailMessage.cs  RegisterUser.cs  StatusResult.cs
UserManagement.Api/Models/Configuration/: GoogleAuthenticationConfiguration.cs  JwtConfiguration.cs  SystemConfiguration.cs
UserManagement.Api/Models/Request/: BindUserRole.cs
UserManagement.Api/Models/Requests/: LoginUser.cs  RegisterUser.cs  ResetPassword.cs
UserManagement.Api/Models/Responses/: UserResponse.cs
UserManagement.Api/Properties/: launchSettings.json
UserManagement.Api/Services/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
UserManagement.Web/: Program.cs
UserManagement.Web/Models/: UserDto.cs
UserManagement.Web/Pages/: Login.razor  User.razor  UserBase.cs
UserManagement.Web/Properties/: launchSettings.json
UserManagement.Web/Services/: IUserService.cs  UserService.cs
UserManagement.Web/Shared/: NavMenu.razor
